///// *** Variable ***\\\\
//for wrapper styles

@wrapper__font-family:arial,sans-serif;

//for header styles
@header_bcgcolor:#b7c5e6;
@header_padding:20px 0 0 0;
@header_margin:0;
@header__heading_margin:0 0 15px 0;
@header__heading_font-weight:700;
@header__heading_font-size:20px;
@header-border: 1px dashed #8f8f8f;

//for nav-block styles
@nav-block-margin:0 0 25px 0;
@nav-block-padding:0 0 0 0;
@nav-block-font-family:monospace,sans-serif;
@nav-block-border:1px dotted #9c9999;

//for menu styles
@menu__item-border:1px solid #9c9999;
@menu__item-border-radius:2px;
@menu__item_background-color: #f5f5ee;
@menu__item_bck-color-hover:#ccc;
@menu__item_padding: 2px 7px;
//----- style for submenu ----//
@menu__subitem_background-color: #f5f5ee;
@menu__subitem_padding: 3px 7px;
@menu__subitem-block_bkgcolor-hover:#cadced;


//for lessons styles
@lessons_padding: 120px 0 0 0;
@lessons-line-height: 1.2;

//for lesson styles
@lesson_margin:0 20px 10px 20px;
@lesson_padding:15px 5px 0 5px;
@lesson_border:1px dashed #ece2e2;
@lesson_border-radius:5px 5px 0 0;
@lesson__heading_margin: 0 0 20px 0;
@lesson__heading_font-size:18px;
@lesson__heading_font-weight:600;
//for chapter styles
@chapter-padding: 5px 7px 10px 7px;
@chapter-margin: 0 0 15px 0;
@chapter__heading_margin:0 0 20px 0;
@chapter__heading_font-size:17px;
@chapter__heading_font-weight:600;
//for mix style
@code--font-family:monospace,sans-serif;